spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \uC778\uBA54\uBAA8\uB9AC DB\uC778 H2\uC5D0 \uC9C1\uC811 \uC811\uADFC\uD558\uB824\uBA74 \uC6F9 \uCF58\uC194\uC744 \uC0AC\uC6A9\uD574\uC57C\uD568 -> \uD65C\uC131\uD654\uD558\uB294 \uC791\uC5C5
spring.h2.console.enabled=true
# application-oauth.properties\uC758 \uC124\uC815\uB4E4\uC744 \uAC00\uC838\uC624\uB294 \uC791\uC5C5
spring.profiles.include=oauth
# session \uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC120\uD0DD
spring.session.store-type=jdbc

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true